Mac:JS user$ node Main.js
fetch balances called
fetch prices called
Fetch Exchange Info called
fetch balances returned
fetch prices returned
Fetch Exchange Info returned
Normalizing
normalize Called
Averaging
Splitting coins
creating sell order with the following paramaters: LTCBTC 0.68 0.01732800
creating sell order with the following paramaters: ETHBTC 0.057 0.04900100
{ symbol: 'LTCBTC',
  orderId: 14634843,
  clientOrderId: '7IFrM0Qs5rpFgDXpQOfgyN',
  transactTime: 1514448674730,
  price: '0.00000000',
  origQty: '0.68000000',
  executedQty: '0.68000000',
  status: 'FILLED',
  timeInForce: 'GTC',
  type: 'MARKET',
  side: 'SELL' } 'LTCBTC'
{ symbol: 'ETHBTC',
  orderId: 36078187,
  clientOrderId: '01U1tQesEnl1IUS4TterJ2',
  transactTime: 1514448674922,
  price: '0.00000000',
  origQty: '0.05700000',
  executedQty: '0.05700000',
  status: 'FILLED',
  timeInForce: 'GTC',
  type: 'MARKET',
  side: 'SELL' } 'ETHBTC'
All sell orders have resolved
creating buy order with the following paramaters: NEOBTC 0.04 0.00425200
creating buy order with the following paramaters: BNBBTC 0.2662997370444447 0.00059583
creating buy order with the following paramaters: QTUMBTC 0.05 0.00311500
Order quantity too small. Must be > 0.01
{ code: -1013, msg: 'Filter failure: MIN_NOTIONAL' } 'NEOBTC'
creating buy order with the following paramaters: EOSBTC 0.28214910790808645 0.00056236
creating buy order with the following paramaters: SNTBTC 16.307232510091623 0.00000973
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'BNBBTC'
Order quantity too small. Must be > 0.01
{ code: -1013, msg: 'Filter failure: MIN_NOTIONAL' } 'QTUMBTC'
creating buy order with the following paramaters: BNTBTC 0.5048180850853982 0.00031431
creating buy order with the following paramaters: GASBTC 0.09 0.00184000
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'EOSBTC'
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'SNTBTC'
creating buy order with the following paramaters: BCCBTC 0.001 0.17400100
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'BNTBTC'
creating buy order with the following paramaters: HSRBTC 0.09 0.00186000
Order quantity too small. Must be > 0.01
{ code: -1013, msg: 'Filter failure: MIN_NOTIONAL' } 'GASBTC'
creating buy order with the following paramaters: OAXBTC 3.396903710622811 0.00004671
Order quantity too small. Must be > 0.01
{ code: -1013, msg: 'Filter failure: MIN_NOTIONAL' } 'BCCBTC'
creating buy order with the following paramaters: DNTBTC 19.93333823155672 0.00000796
Order quantity too small. Must be > 0.01
{ code: -1013, msg: 'Filter failure: MIN_NOTIONAL' } 'HSRBTC'
creating buy order with the following paramaters: MCOBTC 0.15 0.00102700
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'OAXBTC'
creating buy order with the following paramaters: ICNBTC 1.1018706411332742 0.00014400
creating buy order with the following paramaters: ZRXBTC 3.583319158156989 0.00004428
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'DNTBTC'
Order quantity too small. Must be > 0.01
{ code: -1013, msg: 'Filter failure: MIN_NOTIONAL' } 'MCOBTC'
creating buy order with the following paramaters: OMGBTC 0.17 0.00095900
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'ICNBTC'
creating buy order with the following paramaters: WTCBTC 0.23550185131456994 0.00067375
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'ZRXBTC'
creating buy order with the following paramaters: YOYOBTC 7.949367350861298 0.00001996
Order quantity too small. Must be > 0.01
{ code: -1013, msg: 'Filter failure: MIN_NOTIONAL' } 'OMGBTC'
creating buy order with the following paramaters: LRCBTC 7.02076868686688 0.00002260
creating buy order with the following paramaters: TRXBTC 68.98668361877891 0.00000230
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'WTCBTC'
creating buy order with the following paramaters: SNGLSBTC 12.673272549775678 0.00001252
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'YOYOBTC'
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'LRCBTC'
creating buy order with the following paramaters: STRATBTC 0.18 0.00086400
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'TRXBTC'
creating buy order with the following paramaters: BQXBTC 0.9354402330102081 0.00016962
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'SNGLSBTC'
creating buy order with the following paramaters: FUNBTC 44.44520233142619 0.00000357
Order quantity too small. Must be > 0.01
{ code: -1013, msg: 'Filter failure: MIN_NOTIONAL' } 'STRATBTC'
creating buy order with the following paramaters: KNCBTC 1.0377329779149214 0.00015290
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'BQXBTC'
creating buy order with the following paramaters: CDTBTC 24.261371914861083 0.00000654
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'FUNBTC'
creating buy order with the following paramaters: XVGBTC 18.23785888772316 0.00000870
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'KNCBTC'
creating buy order with the following paramaters: IOTABTC 0.6396668910429006 0.00024805
creating buy order with the following paramaters: SNMBTC 7.717381922334217 0.00002056
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'CDTBTC'
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'XVGBTC'
creating buy order with the following paramaters: LINKBTC 4.888150718520995 0.00003246
creating buy order with the following paramaters: TNTBTC 17.303094037425463 0.00000917
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'IOTABTC'
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'SNMBTC'
creating buy order with the following paramaters: CTRBTC 1.2194080258468452 0.00013012
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'LINKBTC'
creating buy order with the following paramaters: MDABTC 1.1840997934566528 0.00013400
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'TNTBTC'
creating buy order with the following paramaters: MTLBTC 0.32 0.00050100
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'CTRBTC'
creating buy order with the following paramaters: SALTBTC 0.15 0.00102400
{ code: -1013, msg: 'Filter failure: LOT_SIZE' } 'MDABTC'
creating buy order with the following paramaters: NULSBTC 1.2114015294181668 0.00013098
Order quantity too small. Must be > 0.01
{ code: -1013, msg: 'Filter failure: MIN_NOTIONAL' } 'MTLBTC'
creating buy order with the following paramaters: SUBBTC 2.2823557583888303 0.00006952
Order quantity too small. Must be > 0.01
{ code: -1013, msg: 'Filter failure: MIN_NOTIONAL' } 'SALTBTC'
